{
  "name": "MemoryGame",
  "version": "0.0.0",
  "authors": [
    "sahar Raouf <saharraouf79@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.4",
    "font-awesome": "~4.2.0",
    "bourbon": "~4.0.2"
  }
}
